# MediaGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/alhazmy13/mediagallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alhazmy13/mediagallery/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
